<!DOCTYPE html>
<html>
  <head>
    <title> Kuba Szolc</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="products.css" />
    
  </head>

  <body>
    <div class="content">
      <div class="header">
          <div class="headingBanner">
            <div class="title">
              <a href="index.html">
                <h1>Kuba Szolc</h1>
                <h2>Korona-01</h2>
              </a>
            </div>
            <div class="menuContent">
              <ul class="menuMain">
                <li class="menuList"> <a class="menuLink" href="laptopy.html">Laptopy</a> </li>
                <li class="menuList"> <a class="menuLink" href="laptopy.html">Smartfony</a></li>
                <li class="menuList"> <a class="menuLink" href="laptopy.html">Desktopy</a></li>
                <!-- <li class="menuList"> <a class="menuLink" href="laptopy.html">Peryferia</a></li>
                <li class="menuList"> <a class="menuLink" href="laptopy.html">Oprogramowanie</a></li>
                <li class="menuList"> <a class="menuLink" href="laptopy.html">Akcesoria</a></li> -->
              </ul>
            </div>
            <div class="icons">
              <!-- <img src="img/account.png">
              <img src="img/basket.png"> -->
              <div class="menuBurger">
                <div class="menuBar1"></div>
                <div class="menuBar2"></div>
                <div class="menuBar3"></div>
              </div>
            </div>
          </div>
      
      </div>
      
      <div class="main">
        <div class="filters">
          <div class="filtersButton">Filtruj <img src="img/filter.png"> </div>
          <div class="filtersBox">
            tu beda filtry
          </div>
        </div>
        <div class="mainContent">
          <div class="sortButton">Sortuj <img src="img/sort.png"> </div>
          <div class="products">
            <h1 class="productTitle">Wyniki:</h1>
            <div class="productBox">
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productUndertitle">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productUndertitle">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productUndertitle">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productName">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productUndertitle">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
              <div class="card">
                <img src="img/s20.jpg">
                <h2 class="productUndertitle">Nazwa produktu</h2>
                <div class="cardParameters">
                  <ul class="cardParametersList">
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                    <li>parametr</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        
        
      </div>
      <div class="footer">tu raczej bedzie jakas stopka ale w sumie po co</div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
